{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git: Commit and Push Portal Repo",
      "type": "process",
      "command": "/bin/bash",
      "args": [
        "scripts/commit_and_push.sh",
        "${input:commitMessage}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Deploy: Push Portal To EC2",
      "type": "process",
      "command": "/bin/bash",
      "args": [
        "scripts/deploy_to_ec2.sh",
        "100.53.132.84",
        "ec2-user"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Commit message",
      "default": "Update portal engineered psychology app"
    }
  ]
}
